<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>project 1st</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link href="./1st project_files/css2" rel="stylesheet" <link="" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link href="./1st project_files/css2(1)" rel="stylesheet" />
    <style>
      * {
        padding: 10px;
        margin: 0;
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        box-sizing: border-box;
      }
      #logo {
        display: inline;
        background-color: pink;
        font-family: "DM Serif Display", serif;
        font-size: 60px;
        border: 2px solid black;
        border-radius: 50%;
      }
      #title {
        text-transform: capitalize;
        text-align: center;
        padding-top: 20px;
        /* font-weight: 900; */
        font-size: 40px;
        text-shadow: 15px 15px 15px rgb(136, 45, 60);
        font-style: oblique;
        font-family: "Exo 2", sans-serif;
      }
      span {
        text-decoration: underline;
      }
      .boxes {
        border: 2px solid black;
        width: 65%;
        height: 300px;
        margin: 70px;
        padding: 0px;
        background-color: rgb(230, 206, 210);
        overflow: hidden;
        border-radius: 10px;
      }
      #lip {
        width: 30%;
        height: 300px;
        padding: 0%;
      }
      #lipstick {
        display: inline;
        float: right;
        width: 65%;
        padding: 2px;
        border: 1px solid rgb(216, 180, 186);
        background-color: rgb(230, 206, 210);
        border-radius: 5px;
        box-shadow: -6px 6px 8px;
      }
      /* second div css */
      #perfume {
        float: right;
        width: 35%;
        height: 300px;
        padding: 0%;
      }
      #perfume1 {
        /* float: left; */
        width: 63%;
        padding: 2px;
        background-color: rgb(230, 206, 210);
        border: 1px solid rgb(216, 180, 186);
        border-radius: 5px;
        box-shadow: 6px 6px 8px;
      }
      #box2 {
        padding-left: 2px;
      }
      /* third div css  */
      #blush1 {
        width: 40%;
        height: 300px;
        padding: 0%;
      }
      #blush {
        float: right;
        width: 55%;
        padding: 2px;
        border: 1px solid rgb(216, 180, 186);
        background-color: rgb(230, 206, 210);
        border-radius: 5px;
        box-shadow: -6px 6px 8px;
      }
      /* fourth div css */
      #mascara1 {
        float: right;
        width: 40%;
      }

      #mascara {
        width: 55%;
        padding: 2px;
        background-color: rgb(230, 206, 210);
        border: 1px solid rgb(216, 180, 186);
        border-radius: 5px;
        box-shadow: 6px 6px 8px;
      }
      #intro {
        position: fixed;
        bottom: 15px;
        right: 10px;
        font-size: 25px;
        border: 1px solid rgb(83, 83, 83);
        border-radius: 7px;
        box-shadow: -5px 5px 10px rgb(155, 152, 152);
        background-color: rgb(233, 221, 223);
      }
    </style>
  </head>
  <body>
    <h1 id="logo">Mkp</h1>
    <h1 id="title">Exploring the World of Cosmetics</h1>
    <div class="container">
      <div class="boxes" id="box1">
        <img src="makeup-6698881_1280.jpg" alt="lipstick" id="lip" />

        <p id="lipstick">
          <span><b>Lipstick</b></span
          ><br />
          - Lipstick doesn't just paint your lips; it's a sweet armor that saves
          your smile from life's everyday battles. 💄💕<br />
          - "Lipstick is the magical wand in your beauty arsenal, transforming
          every moment into a work of art. With every swipe, you paint the world
          with your confidence and grace, leaving a trail of enchantment
          wherever you go. Embrace the power of a single shade, and watch as it
          brings out the beauty in you, inside and out." 💄💫
        </p>
      </div>
      <!-- second div -->
      <div class="boxes" id="box2">
        <img src="perfume-2142792_1280.jpg" alt="perfume" id="perfume" />
        <p id="perfume1">
          <span><b>Perfumes</b></span> <br />

          - "Perfume is like a whisper of magic, a fragrant secret that dances
          on your skin. It's a touch of elegance, a dash of personality, and a
          sprinkle of confidence. Just like you, it leaves a trail of
          enchantment wherever it goes." ✨💫🌸<br />
          - "Perfume is like a sweet secret you share with the world. It's the
          invisible accessory that leaves a lasting impression. So, sprinkle a
          little magic and a lot of confidence, and let your fragrance be your
          silent introduction.💫🌸"
        </p>
      </div>
      <div class="boxes" id="box3">
        <img src="cosmetics-7014583_1280.jpg" alt="blush" id="blush1" />
        <p id="blush">
          <span><b>Blush-on</b></span
          ><br />

          "Blush, you little pot of magic! With just a dab of your rosy charm,
          you transform me from ordinary to extraordinary. You're like a tiny
          artist's palette, and my cheeks are your canvas. Thank you for adding
          that perfect touch of color and making me feel like a blushing beauty
          every day!" 😊💄🌸<br />
          <b> Here a short quote</b><br />
          "Blush is the color of virtue." - Diogenes Laërtius
        </p>
      </div>
      <div class="boxes" id="box4">
        <img src="cosmetics-2116369_640.jpg" alt="mascara" id="mascara1" />
        <p id="mascara">
          <span><b>Mascara</b></span> <br />

          - The magic wand that transforms your lashes from ordinary to
          extraordinary! Bat those lashes and conquer the world with your eyes
          that speak volumes. 💁‍♀️💫<br />
          - The secret weapon in every beauty arsenal. It's not just makeup;
          it's confidence in a tube! 💁‍♀️👁️✨<br />
          - The unsung hero of makeup, turning ordinary lashes into stars of the
          show. Flutter those beauties and let your eyes do the talking!
          ✨👁️💄<br />
        </p>
      </div>
      <div id="intro">POWERED BY : MOIZZA</div>
    </div>
  </body>
</html>
